<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Data Lovers - Harry Potter</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
  <div class="contenedor-principal">
    <header>
      <img class="hp-img" src="HPLogo.png" alt="Harry Potter">
    </header>
    <section class="bienvenida-container">
      <p class="msj-bienvenida">Harry Potter es una serie de novelas fantásticas escrita por la autora británica J. K.
        Rowling, en la que se describen las aventuras del joven aprendiz de magia y hechicería Harry Potter y sus
        amigos
        durante los años que pasan en el Colegio Hogwarts de Magia y Hechicería. El argumento se centra en la lucha
        entre Harry Potter y el malvado mago lord Voldemort, quien asesinó a los padres de Harry en su afán de
        conquistar el mundo mágico.</p>
    </section>
    <div class="btn-container">
      <nav>
        <a href="cards.html" class="btn_iniciar">Comenzar</a>
      </nav>
    </div>
  </div>

  <script src="main.js" type="module"></script>
</body>

</html>